<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Essay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #c715a0;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #cc179f;
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DATA</h1>
        <p>HI I AM CRISTY </p>
    </header>

    <section>
        <h2>CONTACT INFORMATION</h2>
        <h2>Contact Information</h2>
        <ul>
          <li>Phone: 09368508375</li>
          <li><a href="https://www.facebook.com/profile.php?id=100092625548618">FACEBOOK</a></li>
          <li><a href="https://www.ambronacristyjane@gmail.com">EMAIL</a></li>
          <li><a href="https://www.tiktok.com/@cristyjaneambrona6?">TIKTOK</a></li>
         
    </section>

    <section>
        <h2>SUMMARY</h2>
        <p>Check yourself. 
           Sometimes you are the toxic person. Sometimes you are the mean, negative person you're looking to push away. Sometimes the problem is you. And that doesn't make you less worthy. Keep on growing. Keep on checking yourself. Mistakes are opportunities. Look at them, own them, grow from them and move on. Do better, be better, You're human. It's okay. </p>
        
    </section>

    <section>
        <h2>EDUCATION🎓</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
         </p>BSCS-2
         <h4>ELEMENTARY GRADUATE AWARDS🎓</h4>
         <p> Certifications of Graduate ra jud. hahaha!</p>
         <h5> HIGH SCHOOL GRADUATE AWARDS🎓</h5>
         <p> wala jud. hahhaa</p>
         <h6>SENIOR HIGH GRADUATE AWARDS</h6>
         <p>With Honor🥇 daw ta konohay. hahaa!</p>

    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>